[build]
  base = "./"
  command = "yarn build"
  publish = "build"

#[[redirects]]
#  from = "/*"
#  force = true
#  status = 200
#  conditions = {Role = ["admin"]}

#[[redirects]]
#  from = "/*"
#  to = "/accessdenied.html"
#  force = true
#  status = 401

[[redirects]]
  from = "/playRandom"
  to = "/.netlify/functions/playRandom"
  status = 200

[[redirects]]
  from = "/status"
  to = "/.netlify/functions/status"
  status = 200

#[[redirects]]
#  from = "/*"
#  to = "index.html"
#  status = 200

[[headers]]
  # Define which paths this specific [[headers]] block will cover.
  for = "/playRandom"
    [headers.values]
    Access-Control-Allow-Origin = "*"

[dev]
  port = 9000
